{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "TangoServiceURL": "https://trinetiumtest.azurewebsites.net/api/Flights"

  },
  "AllowedHosts": "*"
    
}
